model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1655584271.0342574
all_model_checkpoint_timestamps: 1655584424.875367
all_model_checkpoint_timestamps: 1655585649.2659376
all_model_checkpoint_timestamps: 1655585742.4286733
all_model_checkpoint_timestamps: 1655586098.6996295
all_model_checkpoint_timestamps: 1655586400.1439478
last_preserved_timestamp: 1655584269.1267896
